

body{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

header{
	background-color: black;
	grid-column: 1/4;
	background-color: #bbb;
	color:white;
	text-align: left;
	font-size: 3px;
}

#first{
	position: relative;
	
	width:100px;
	height: 150px;
}

#second{
	display: inline;
	position: abslute;
	width: 40px;
	height: 60px;
}

p{
  font-family: "Lobster", sans-serif;
  font-style: normal;
	font-size: 10px;
}


header{
	font-size: 1em;
  font-family: "Nunito Sans", sans-serif;

}



main{
	padding-left: 5px;
	grid-column:1/3;
	background-color: gray;
	color:orange;
	text-align: left;
	font-size: 5px;
}

aside{
	padding-left: 5px;
	grid-column:3/4;
	background-color: navy;
	text-align: left;
	font-size: 5px;
	color:white;

}

.in{
	float: left;
	display: absolute;
}

.out{
	float: right;
	display: relative;
}

nav{
	display: flex;  
	justify-content: space-between;
	width: 100%;
	padding: 10px auto; 
	background-color: #36454F;
}

nav a{
	font-size: 5px;
	flex-direction: column;
	color: white;
	text-decoration: none;
	flex: 1;
	text-align: center;
}

footer{
	grid-column:1/4;
	font-size: 3px;
	background-color: black;
	color: white;
	text-align: center;
}

.card{
	height: 60vh;
}


nav a:hover {
	text-decoration:overline;
}

.active {
	color: yellow;
}

/* Larger Views ******************************/
/*
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}
*/